body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #e2e8f0;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  & .side-bar {
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    z-index: 1;
    & .logo-text {
      font-size: 1rem;
    }
    & .branding {
      padding-left: 1rem;
      display: flex;
      align-items: center;
      & .logo-icon img {
        padding: 1rem;
        width: 3rem;
      }
    }
    & .navigation {
      display: flex;
      flex-direction: column;
      & .main-nav,
      .utility {
        padding: 2rem 0;
      }
      & .nav-link {
        padding: 0.6rem 3rem;
        display: flex;
        & img {
          padding-right: 1.3rem;
          width: 1.6rem;
        }
      }
    }

    & img {
      filter: brightness(0) invert(100%) brightness(100%);
    }
    & h1,
    h2 {
      color: #fff;
    }
  }
  & .main-panel {
    display: grid;
    grid-template-rows: 1fr 6fr;
    & .header {
      padding: 1rem 0;
      background-color: #fff;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
      display: grid;
      grid-template-columns: 2.5fr 1.5fr;
      & .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
          padding-right: 1rem;
          width: 1.5rem;
        }
        & input {
          background-color: #e2e8f0;
          width: 35rem;
          height: 1.5rem;
          border: 0;
          border-radius: 0.75rem;
        }
      }
      & .user-info {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
        & .notification-icon {
          justify-self: end;
          & img {
            width: 1.7rem;
          }
        }
        & .user-profile {
          padding-left: 2rem;
          display: flex;
          align-items: center;
          & .avatar img {
            width: 2rem;
          }

          & h2 {
            padding-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
          }
        }
      }
      & .welcome-banner {
        display: flex;
        align-items: center;
        padding-left: 5rem;
        & .avatar img {
          width: 4rem;
        }
        & .greeting {
          padding-left: 2rem;
          & p {
            font-weight: 800;
          }
        }
      }
      & .controls {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        & button {
          background-color: #1992d4;
          color: #fff;
          font-size: 1rem;
          font-weight: 600;
          width: 7rem;
          height: 2.5rem;
          border: 0;
          border-radius: 1.25rem;
        }
      }
    }
    & .main-content {
      padding: 1.5rem;
      display: grid;
      grid-template-columns: 2.5fr 1fr;
      & .title {
        font-weight: 550;
        font-size: 1.3rem;
      }
      & p {
        color: #737373;
      }
      & .projects-section {
        display: grid;
        grid-template-rows: auto 1fr;
        & .cards {
          padding: 1rem 1rem 1rem 0rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-content: flex-start;
          gap: 1.5rem;
          & .card {
            padding: 2rem 2rem;
            display: grid;
            background-color: #fff;
            box-shadow: inset 30px 2px 0px -20px #f0b429,
              3px 3px 6px 0px rgba(0, 0, 0, 0.1);
            border: 0;
            border-radius: 0.5rem;
            & .card-footer {
              padding-top: 1.5rem;
              display: flex;
              justify-self: end;
              align-self: flex-end;
              gap: 1.5rem;
              & .stars,
              .visualizations,
              .share {
                background-color: #fff;
                border: 0;
                width: 1.5rem;
                height: 1.5rem;
              }
              & .stars {
                background-image: url("images/stars-icon.svg");
              }
              & .visualizations {
                background-image: url("images/visualizations-icon.svg");
              }
              & .share {
                background-image: url("images/share-icon.svg");
              }
            }
          }
        }
      }
      & .activity {
        display: grid;
        align-content: flex-start;
        & .announcements-section,
        .trending {
          & .announcements-panel,
          .user-panel {
            margin: 1rem 0rem;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            display: grid;
            gap: 1rem;
            & .announcement {
              & .title {
                font-size: 0.9rem;
                font-weight: 700;
              }
            }
            & .separator {
              border: 1px solid #c9c9c9;
            }
            & .user {
              display: grid;
              grid-template-columns: 1fr 6fr;
              & .avatar {
                grid-row: 1 / 3;
                padding: 0.5rem;
                width: 1.8rem;
                height: 1.8rem;
                & img {
                  width: auto;
                }
              }
              & h4,
              p {
                padding-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

.avatar {
  display: flex;
  justify-content: center;
  background-color: #facc15;
  padding: 1rem;
  border: 0;
  border-radius: 50%;
}

* {
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}
